[pytest]

# 打开日志开关
log_cli = true

# 设置日志输出级别
log_cli_level = info

#设置日志输出格式
log_cli_format = %(asctime)s %(levelname)s %(message)s

# 设置日志输出日期格式
log_cli_date_format = %Y-%m-%d %H:%M:%S

# 设置日志输出到文件路径
log_file = ./log.log